Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.Login = Hasi saioa
MainGUI.MainTitle=Bidaiak
MainGUI.Register = Erregistratu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Reservation = Erreserbatu
FindRidesGUI.SelectError = Mesedez, aukeratu bidai bat erreserbatzeko
FindRidesGUI.ResYes = Badakazu erreserba bat bidaiarako

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

SignInGUI.Email = Gmaila
SignInGUI.Password = Pasahitza
SignInGUI.Driver = Gidari
SignInGUI.Passenger = Bidaiari
SignInGUI.Register = Erregistratu
SignInGUI.Login = Hasi saioa
SignInGUI.Incorrect = Gmaila edo pasahitza ez da zuzena
SignInGUI.NotComplete = Mesedez, bete eremu guztiak


RegisterGUI.User = Gmaila
RegisterGUI.Name = Izen abizena
RegisterGUI.Password = Pasahitza
RegisterGUI.Driver = Gidari
RegisterGUI.Passenger = Bidaiari
RegisterGUI.GetIN = Erregistratu
RegisterGUI.Error = Kontu hau existitzen da 

PassengerGUI.Visualize = Zure erreserbak ikusi
PassengerGUI.Reservations = Bidaiak bilatu
PassengerGUI.Rides = Nire bidaiak
PassengerGUI.Rejection = Errefusatutako erreserbak
PassengerGUI.Rating = Bidaiak baloratu
DriverGUI.Opiniones = Nire inguruko iritziak

DriverGUI.CreateRide = Bidaiak antolatu
DriverGUI.MyCreatedRides = Antolatutako bidaiak
DriverGUI.ViewReservations = Erreserben eskaerak
DriverGUI.Historial = Eskaeren historiala

ReservedRidesDriverGUI.Reject = Errefusatu
ReservedRidesDriverGUI.Accept = Onartu
ReservedRiedsDriverGUI.Reservation = Mesedez, erreserba bat aukeratu

MyRidesPassengerGUI.Cancelar = Erreserba indargabetu
MyRidesPassengerGUI.Code = Kodea
MyRidesPassengerGUI.SelectError = Mesedez, aukeratu bidai bat indargabatzeko
MyRidesPassengerGUI.Near = Ezin da indargabetu, gertuegiko bidaia

MyRatingGUI.Rating = Balorazio:
MyRatingGUI.Texto = Iruzkinak:
MyRatingGUI.Guardar = Gorde
MyRatingGUI.Select = Mesedez, bidai bat aukeratu
MyRatingGUI.RatingDone = Bidai honi buruz iritzia eman duzu 

OpinionsAboutGUI.rating = Balorazioa
OpinionsAboutGUI.Comment = Iruzkina
OpinionsAboutGUI.NoText = Ez duzu jarri erantzun bat
OpinionsAboutGUI.Answer = Erantzun


OpinionsDriverGUI.Answer = Erantzuna

SearchForRidesGUI.Opiniones = Gidariari buruzko iritziak
FindRidesGUI.SelectErrorDriver = Bidai bat aukeratu iritziak begiratzeko